#\u5f00\u53d1\u5e93
jdbc_url=jdbc:mysql://39.108.113.98:3456/easycode
jdbc_user= xiaoxiao
jdbc_driver=com.mysql.jdbc.Driver
jdbc_password=ca0QrLag8GAZaUe1Bq9iXxsxcW1I0KjFP1Lb25excHoLvi8fXrd0F7pxl6NDqupBV9X3UhrZISSJirbFoFZdXA==
jdbc_password=A+ajHBHtOEH1VhtvZOANIgRQQozMsRhpOTnyRgIPfndaRpNzlO/BuW/WSxCx72V4H2NLScsg+4ANR6wq8cMLHQ==
jdbc_connectionProperties=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALG62/Hmg37f6ryUKp+f1/N49QtWydDCkiC+JH90qNPMnnP7lcL47pmgldMCN3Zk5Dsy8IGULs/rFW80C1076r8CAwEAAQ==

#\u751f\u4ea7\u5e93
#jdbc_url=jdbc:mysql://111.230.187.252:63552/easycode
#jdbc_user= xiaoxiao
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_password=MUAwmsn1sFeUWFU4Ku758FtQuUICBsbk7HeSNTYewDcIBkigILGVVBoYOV3kbA/Z5xfrWHA5y4d/EMG5AZqx7g==
#jdbc_connectionProperties=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWHKi4w01/z4O9w+NRjYeu/8bc2l86ye3ymEUpXqDMdmjbpKEmgC1cf/fI7NituLWBCE88RE+6NKopam5JpfLcCAwEAAQ==

