connect_timeout = 10
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 118.24.113.171:22122
#tracker_server = 192.168.0.119:22122
