#\u7528\u6237\u67e5\u8be2\u5df2\u70b9\u8d5e\u4f5c\u54c1\u5728redis\u4e2d\u5b58\u50a8\u7684Key
USER_ALREADYCOLLECTED_REDIS_KEY=USER_ALREADYCOLLECTED_REDIS_KEY

#\u9996\u9875\u70ed\u95e8\u4f5c\u54c1redis\u4e2d\u5b58\u50a8\u7684Key
INDEX_QUERYHOT_REDIS_KEY=INDEX_QUERYHOT_REDIS_KEY

#\u4f5c\u54c1\u5206\u7c7b\u4fe1\u606f\u67e5\u8be2redis\u4e2d\u5b58\u50a8\u7684key
QUERY_CATEGROY_REDIS_KEY=QUERY_CATEGROY_REDIS_KEY

#\u4f5c\u54c1\u70b9\u8d5eredis\u4e2d\u5b58\u50a8\u7684key
UPVOTE_REDIS_KEY=UPVOTE_REDIS_KEY

#上次跟新后的点赞数
LAST_UPVOTE_REDIS_KEY=LAST_UPVOTE_REDIS_KEY

#上次跟新后的浏览数
LAST_COLLECTION_REDIS_KEY=LAST_COLLECTION_REDIS_KEY

#\u4f5c\u54c1\u6536\u85cfreids\u4e2d\u5b58\u50a8\u7684key
COLLECTION_REDIS_KEY=COLLECTION_REDIS_KEY