#测试库
jdbc_url=jdbc:mysql://127.0.0.1:3306/easycode
jdbc_user= xiaoxiao
jdbc_driver=com.mysql.jdbc.Driver
jdbc_password=ca0QrLag8GAZaUe1Bq9iXxsxcW1I0KjFP1Lb25excHoLvi8fXrd0F7pxl6NDqupBV9X3UhrZISSJirbFoFZdXA==
jdbc_password=A+ajHBHtOEH1VhtvZOANIgRQQozMsRhpOTnyRgIPfndaRpNzlO/BuW/WSxCx72V4H2NLScsg+4ANR6wq8cMLHQ==
jdbc_connectionProperties=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALG62/Hmg37f6ryUKp+f1/N49QtWydDCkiC+JH90qNPMnnP7lcL47pmgldMCN3Zk5Dsy8IGULs/rFW80C1076r8CAwEAAQ==
